<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bLi-LV-cMy">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RqH-jN-pl9">
            <objects>
                <tableViewController id="WA1-Q3-bHQ" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="nf4-eR-vL6">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="r6m-OM-Q6P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="p24-Lo-7aO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" tableViewCell="p24-Lo-7aO" id="Esj-2b-sxS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-4u-ZIw">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LOr-4u-ZIw" secondAttribute="height" multiplier="1:1" id="e0r-O9-fIF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-8Q-FWi">
                                                    <rect key="frame" x="88" y="20" width="492" height="16"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8dk-8Q-FWi" secondAttribute="height" multiplier="1:1" id="08D-Gi-weG"/>
                                                        <constraint firstAttribute="height" constant="16" id="1mK-9U-41e"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="08D-Gi-weG"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-eH-BFR">
                                                    <rect key="frame" x="88" y="44" width="492" height="8"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Je6-ii-dhH"/>
                                                        <constraint firstAttribute="width" secondItem="uWR-eH-BFR" secondAttribute="height" multiplier="1:1" id="Vsp-gf-cgv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Vsp-gf-cgv"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-MO-cau">
                                                    <rect key="frame" x="88" y="56" width="492" height="8"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="N93-B5-JhW"/>
                                                        <constraint firstAttribute="width" secondItem="rWb-MO-cau" secondAttribute="height" multiplier="1:1" id="yKE-oe-QlR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yKE-oe-QlR"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-7P-e85">
                                                    <rect key="frame" x="88" y="68" width="492" height="8"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="1UZ-Cu-AnB"/>
                                                        <constraint firstAttribute="width" secondItem="ePx-7P-e85" secondAttribute="height" multiplier="1:1" id="XpB-xA-IlV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XpB-xA-IlV"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ePx-7P-e85" firstAttribute="top" secondItem="rWb-MO-cau" secondAttribute="bottom" constant="4" id="1SP-Vh-qeY"/>
                                                <constraint firstItem="8dk-8Q-FWi" firstAttribute="top" secondItem="LOr-4u-ZIw" secondAttribute="top" id="512-w8-yO5"/>
                                                <constraint firstItem="LOr-4u-ZIw" firstAttribute="top" secondItem="Esj-2b-sxS" secondAttribute="top" constant="20" symbolic="YES" id="8Qg-3n-rvu"/>
                                                <constraint firstItem="rWb-MO-cau" firstAttribute="leading" secondItem="uWR-eH-BFR" secondAttribute="leading" id="AR9-yv-XbE"/>
                                                <constraint firstItem="8dk-8Q-FWi" firstAttribute="width" secondItem="8dk-8Q-FWi" secondAttribute="height" multiplier="1:1" id="EUR-Ya-aan"/>
                                                <constraint firstItem="8dk-8Q-FWi" firstAttribute="leading" secondItem="LOr-4u-ZIw" secondAttribute="trailing" constant="8" symbolic="YES" id="Eht-6k-XRH"/>
                                                <constraint firstItem="LOr-4u-ZIw" firstAttribute="leading" secondItem="Esj-2b-sxS" secondAttribute="leading" constant="20" symbolic="YES" id="FQT-yz-Y3f"/>
                                                <constraint firstItem="ePx-7P-e85" firstAttribute="leading" secondItem="rWb-MO-cau" secondAttribute="leading" id="Gbm-Qh-dbp"/>
                                                <constraint firstAttribute="trailing" secondItem="uWR-eH-BFR" secondAttribute="trailing" constant="20" symbolic="YES" id="M64-TN-qgT"/>
                                                <constraint firstItem="ePx-7P-e85" firstAttribute="trailing" secondItem="rWb-MO-cau" secondAttribute="trailing" id="PcJ-Bv-yLQ"/>
                                                <constraint firstItem="rWb-MO-cau" firstAttribute="top" secondItem="uWR-eH-BFR" secondAttribute="bottom" constant="4" id="Sjz-x7-52t"/>
                                                <constraint firstItem="uWR-eH-BFR" firstAttribute="leading" secondItem="LOr-4u-ZIw" secondAttribute="trailing" constant="8" symbolic="YES" id="ThG-6U-gRS"/>
                                                <constraint firstAttribute="bottom" secondItem="LOr-4u-ZIw" secondAttribute="bottom" constant="20" symbolic="YES" id="gNg-ub-nnj"/>
                                                <constraint firstAttribute="trailing" secondItem="8dk-8Q-FWi" secondAttribute="trailing" constant="20" symbolic="YES" id="j7K-E1-soF"/>
                                                <constraint firstItem="uWR-eH-BFR" firstAttribute="top" secondItem="8dk-8Q-FWi" secondAttribute="bottom" constant="8" id="kGe-Ra-rDY"/>
                                                <constraint firstItem="rWb-MO-cau" firstAttribute="trailing" secondItem="uWR-eH-BFR" secondAttribute="trailing" id="zwJ-4l-KJU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EUR-Ya-aan"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WA1-Q3-bHQ" id="z0N-9Y-vze"/>
                            <outlet property="delegate" destination="WA1-Q3-bHQ" id="MyL-QY-JXc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="IlO-HD-K8M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EB-mC-O3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPQ-b7-0aB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLi-LV-cMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39P-EW-5LS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WA1-Q3-bHQ" kind="relationship" relationship="rootViewController" id="crx-aH-xRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUp-ji-MHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="247"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
